@import url('https://fonts.googleapis.com/css?family=Roboto');
:root {
    --primary-color: #FF7E00;
    --secondary-color: #000000;
    --accent-color1: #FFDBB5;
    --acent-color2: #262626;

    --heading-font: 'Roboto', sans serif;
    --paragraph-font: 'Roboto', sans serif;

    --nav-background-color: #000000;
    --nav-link-color: #FF7E00;
    --nav-hover-link-color: #FFDBB5;
    --nav-hover-background-color:  #262626;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
.forest {
    display: grid;
    grid-template-rows: auto;
    background-color: var(--primary-color);
}
.forest >h2 {
    background-color: var(--accent-color1);
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
}
.forest img {
    display: flex;
    width: 80%;
    height: auto;
}
header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}
p {
    padding: 25px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    text-align: right;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.navigation {
	display: flex;
	list-style: none;
}
.navigation li {
	flex: 1 1 100%;
}
.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}
.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}
header img {
    margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}
section {
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}
figure {
    grid-row: 2;
    align-self: first baseline;
    justify-self: center;
}
figure >img {
    width: 150px;
    height: auto;
}
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
footer img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
    grid-column: auto;
}
nav, h1 {
    position: relative;
}
.hero {
    position: relative;
}
.hero img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: auto;
}
.hero >h1 {
    color: #ffffff;
    position: absolute;
    top: 20px;
    padding: 1px;
    width: 100%;
    text-align: center;
    background-color: #000000;
}
article {
    position: absolute;
    background-color: #FF7E00;
    width: 80%;
    top: 120px;
    left: 90px;
    padding: 5px;
    color: #000000;
}
article >p {
    margin: 0;
    padding: 2px;
}
.hero article img {
    width: 20%;
    height: auto;
    float: right;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}
label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: rgb(238, 255, 0);
    color: rgb(0, 0, 255);
    border: fuchsia;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
  
button:hover {
    background-color: darkgreen;
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #ae0d3d;
    border-top: 1px solid #cccccc31;
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
.column2 {
    grid-template-columns: 1fr 2fr;
}
.sociallinks {
    float: right;
    position: relative;
}
.trips {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fun {
    display: block;
    width: 100%;
    height: auto;
}
.aqua {
    width: 960px;
    height: 960px;
    display: block;
    position: relative;
}
.aqua img {
    display: block;
    width: 960px;
    height: auto;
}
.excitement {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.wild {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.neptune {
    background-color: #ffffff;
    justify-content: center;
}
h2 {
    text-align: center;
}